{
  "name": "@tombatossals/energy",
  "version": "0.0.1",
  "description": "Take control of your energy consumption",
  "main": "index.js",
  "scripts": {
    "standard": "standard 'src/**/*.js'",
    "collect": "babel-node --harmony-async-await src/cli/collect/iberdrola.js",
    "import": "babel-node src/cli/import/firebase",
    "aggregations": "babel-node src/cli/aggregations/firebase",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "dump": "firebase database:get /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombatossals/energy.git"
  },
  "keywords": [
    "node",
    "react",
    "firebase",
    "energy",
    "charts"
  ],
  "author": "David Rubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombatossals/energy/issues"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "react-scripts": "0.8.5",
    "standard": "^8.3.0"
  },
  "dependencies": {
    "@tombatossals/react-dates": "^4.3.2",
    "babel-cli": "^6.18.0",
    "chokidar": "^1.6.1",
    "eslint-config-standard-react": "^4.2.0",
    "firebase": "^3.6.6",
    "firebase-admin": "^4.0.5",
    "firebase-tools": "^3.2.1",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "open-color": "^1.4.2",
    "phantom": "^4.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.1",
    "react-router": "4.0.0-alpha.6",
    "recharts": "^0.20.5",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "url-join": "^1.1.0",
    "xlsx": "^0.8.1"
  }
}
